# Strapi
# Server
HOST=0.0.0.0
PORT=1337
# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=your_name
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_SSL=false

# Postgres
POSTGRES_DB: your_name
POSTGRES_USER: your_username
POSTGRES_PASSWORD: your_password
